AIR                 = Block(0)  = '.'
STONE               = Block(1)  = 'S'
GRASS               = Block(2)  = 'R'
DIRT                = Block(3)  = 'D'
COBBLESTONE         = Block(4)  = 'C'
WOOD_PLANKS         = Block(5)  = 'W'
SAND                = Block(12) = 's'
GRAVEL              = Block(13) = 'r'
GOLD_ORE            = Block(14) = '1'
IRON_ORE            = Block(15) = '2'
COAL_ORE            = Block(16) = '3'
WOOD                = Block(17) = 'w'
LEAVES              = Block(18) = 'l'
GLASS               = Block(20) = '~'
LAPIS_LAZULI_ORE    = Block(21) = '4'
LAPIS_LAZULI_BLOCK  = Block(22) = 'L'
SANDSTONE           = Block(24) = 'N'
WOOL                = Block(35) = 'P'
GOLD_BLOCK          = Block(41) = 'G'
IRON_BLOCK          = Block(42) = 'I'
STONE_SLAB_DOUBLE   = Block(43) = '?'
STONE_SLAB          = Block(44) = '@'
BRICK_BLOCK         = Block(45) = 'B'
TNT                 = Block(46) = 't'
BOOKSHELF           = Block(47) = 'b'
MOSS_STONE          = Block(48) = 'M'
OBSIDIAN            = Block(49) = 'O'
CHEST               = Block(54) = '+'
DIAMOND_ORE         = Block(56) = '5'
DIAMOND_BLOCK       = Block(57) = 'd'
CRAFTING_TABLE      = Block(58) = '$'
FURNACE_ACTIVE      = Block(62) = 'F'
REDSTONE_ORE        = Block(73) = '6'
ICE                 = Block(79) = 'i'
SNOW_BLOCK          = Block(80) = '^'
CLAY                = Block(82) = 'c'
FENCE               = Block(85) = 'H'
GLOWSTONE_BLOCK     = Block(89) = '&'
STONE_BRICK         = Block(98) = '*' 
GLASS_PANE         = Block(102) = 'p'
MELON              = Block(103) = 'm' 
GLOWING_OBSIDIAN   = Block(246) = 'o'