.......
.CCCCC.
.CCCCC.
.CCCCC.
.CCCCC.
.CCCCC.
.......
-
.......
.wWWWw.
.W...W.
.W...W.
.W...W.
.wW.Ww.
.......
-
.......
.wW~Ww.
.W...W.
.~...~.
.W...W.
.wW.Ww.
.......
-
.......
.wW~Ww.
.W...W.
.~...~.
.W...W.
.wWWWw.
.......
-
.......
.CCCCC.
.CCCCC.
.CCCCC.
.CCCCC.
.CCCCC.
.......
-
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
-
.......
.GGGGG.
.GGGGG.
.GGGGG.
.GGGGG.
.GGGGG.
.......
-
.......
.......
..III..
..III..
..III..
.......
.......
-
.......
.......
.......
...d...
.......
.......
.......
-

